# MasterPol

./: App.axaml  App.axaml.cs  Avtoservice.csproj  Avtoservice.sln  EditWindow.axaml  EditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MasterPol.sln  Program.cs  app.manifest
Context/: KlimBaseContext.cs
DataSource/: Helper.cs
MasterPol/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MasterPol.csproj  Program.cs  app.manifest
MasterPol/Context/: KlimBaseContext.cs
MasterPol/DataSource/: Helper.cs
MasterPol/Models/: Partner.cs  PartnerProductsImport.cs  Product.cs  ProductType.cs  Rating.cs  Type.cs
Models/: Manufacturer.cs  Product.cs  ProductCategory.cs  Provider.cs  Unit.cs
