<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\A782R4.jpg" />
    <None Remove="Assets\D374E4.jpeg" />
    <None Remove="Assets\K830R4.jpg" />
    <None Remove="Assets\K849L6.jpeg" />
    <None Remove="Assets\O393R4.jpeg" />
    <None Remove="Assets\picture.png" />
    <None Remove="Assets\S037R9.jpeg" />
    <None Remove="Assets\S983R4.jpg" />
    <None Remove="Assets\Z374R3.jpeg" />
    <None Remove="Assets\Z469T7.jpg" />
    <None Remove="Assets\Z472R4.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\A782R4.jpg" />
    <AvaloniaResource Include="Assets\D374E4.jpeg" />
    <AvaloniaResource Include="Assets\K830R4.jpg" />
    <AvaloniaResource Include="Assets\K849L6.jpeg" />
    <AvaloniaResource Include="Assets\O393R4.jpeg" />
    <AvaloniaResource Include="Assets\picture.png" />
    <AvaloniaResource Include="Assets\S037R9.jpeg" />
    <AvaloniaResource Include="Assets\S983R4.jpg" />
    <AvaloniaResource Include="Assets\Z374R3.jpeg" />
    <AvaloniaResource Include="Assets\Z469T7.jpg" />
    <AvaloniaResource Include="Assets\Z472R4.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
  </ItemGroup>
</Project>
