<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		WindowStartupLocation="CenterScreen"
		x:CompileBindings="False"
        x:Class="Avtoservice.MainWindow"
        Title="Товары">
	<Grid RowDefinitions="Auto,Auto,*,Auto">

		<DockPanel Grid.Row="0"
				   Margin="10"
				   HorizontalAlignment="Center">
			<TextBlock Name="output"/>
			<TextBlock Text=" из "/>
			<TextBlock Name="total"/>
		</DockPanel>

		<DockPanel Grid.Row="1">
			<ComboBox Name="sortCB"
					  SelectedIndex="0"
					  Margin="12 0 0 0">
				<ComboBoxItem>Сортировка</ComboBoxItem>
				<ComboBoxItem>По возрастанию</ComboBoxItem>
				<ComboBoxItem>По убыванию</ComboBoxItem>
			</ComboBox>
			<ComboBox Name="fltrCB"
					  SelectedIndex="0"
					  Margin="12 0 0 0">
				<ComboBoxItem>Все диапазоны</ComboBoxItem>
				<ComboBoxItem>0 - 9,99%</ComboBoxItem>
				<ComboBoxItem>10 - 14,99%</ComboBoxItem>
				<ComboBoxItem>15% и более</ComboBoxItem>
			</ComboBox>
			<Button Name="add"
					Margin="15 0 0 0">
				<TextBlock Text="Добавить товар"/>
			</Button>
		</DockPanel>
		
		<ListBox Name="productLB"
				 Grid.Row="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="*,*"
						  RowDefinitions="*,*,*,Auto,Auto,*">
						<Border Grid.ColumnSpan="3"
								Grid.RowSpan="6"
								Background="{Binding Colors}"
								BorderBrush="Black"
								BorderThickness="1">
							<Border.ContextFlyout>
								<Flyout>
									<StackPanel>
										<Button Content="Редактировать"
												Tag="{Binding ProductId}"
												Click="Edit_Click"/>
										<Button Content="Удалить"
												Tag="{Binding ProductId}"
												Click="Remove_Click"/>
									</StackPanel>
								</Flyout>
							</Border.ContextFlyout>
						</Border>
						<Image Source="{Binding Picture}"
							   Margin="15"
							   Height="220"
							   Width="220"
							   Grid.Column="0"
							   Grid.RowSpan="6"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
						<TextBlock Text="{Binding ProductName}"
								   Grid.Column="1"
								   Grid.Row="0"
								   Margin="0 15 0 0"
								   FontSize="20"/>
						<TextBlock Text="{Binding ProductDescription}"
								   Grid.Column="1"
								   Grid.Row="1"
								   Margin="0 15 0 0"
								   TextWrapping="Wrap"/>
						<TextBlock Text="{Binding ProductManufacturerNavigation.ManName}"
								   Grid.Column="1"
								   Grid.Row="2"
								   Margin="0 15 0 0"
								   FontStyle="Italic"/>
						<DockPanel Grid.Column="1"
								   Grid.Row="3"
								   Margin="0 45 0 0"
								   IsVisible="True">
							<TextBlock Text="{Binding ProductCost}"
									   FontSize="20"
									   TextDecorations="Strikethrough"/>
							<TextBlock Text=" руб."
									   FontSize="20"/>
							<TextBlock Text="{Binding ProductDiscountNow}"
									   FontSize="20"
									   Margin="70 0 0 0"
									   Foreground="Red"/>
							<TextBlock Text="%"
									   FontSize="20"
									   Foreground="Red"/>
						</DockPanel>
						<DockPanel Grid.Column="1"
								   Grid.Row="4"
								   IsVisible="True">
							<TextBlock Text="{Binding DiscountCost}"
									   FontSize="25"
									   FontWeight="Bold"/>
							<TextBlock Text=" руб."
									   FontSize="25"
									   FontWeight="Bold"/>
						</DockPanel>
						<DockPanel Grid.Column="1"
								   Grid.Row="4"
								   IsVisible="False">
							<TextBlock Text="{Binding ProductCost}"
									   FontSize="25"
									   FontWeight="Bold"/>
							<TextBlock Text=" руб."
									   FontSize="25"
									   FontWeight="Bold"/>
						</DockPanel>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>